<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        border-collapse: collapse;
        position: relative;
    }
    thead > tr > th{
        position: sticky;
        top: 30px;
    }
    caption{
        position: sticky;
        top: -1px;
        background-color: rgb(255, 255, 255);
    }
    th{
        background-color: black;
        color: white;
        border: 1px solid black;
        text-align: left;
        
    }
    td{
        border: 1px solid black;
        padding: 5px;
    }
    tbody > tr:nth-child(2n){
        background-color: gray;
    }
    
</style>
<body>
    <table>
        <caption>Tabela Premier league</caption>
        <thead>
            <tr>
                <th scope="col">clubes</th>
                <th scope="col">pontos</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Arsenal</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Manchester city</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Manchester United</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Tottenham Hotspur</td>
                <td>49</td>
            </tr>
            <tr>
                <td>Newcastle United</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Liverpool</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Brigton</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Brentford</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Fulham</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Chelsea</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Aston villa</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Crystal palace</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Wolverhamptom</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Leeds United</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Nottingham Forest</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Leicester city</td>
                <td>25</td>
            </tr>
            <tr>
                <td>West ham</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Bournemouth</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Southampton</td>
                <td>23</td>
            </tr>
        </tbody>

    </table>
</body>
</html>